* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}

html {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}


button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* naviagtion */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

/* HERO */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

/* FEATURES */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
}

.feature:hover{
    transform: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* DIVUDER */
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* MENU */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    align-self: center;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* footer */

footer{
    background-color: #fff0db;
}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

